/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

#define DEFAULT 0
#define FUNCTION 1
#define RAISE 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F       &kp P     &kp B                                             &kp J  &kp L         &kp U      &kp Y    &kp SEMI  &kp BSPC
&kp ESC    &kp A  &kp R  &kp S       &kp T     &kp G                                             &kp M  &kp N         &kp E      &kp I    &kp O     &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C       &kp D     &kp V     &kp LCTRL  &kp LSHFT  &mo 1  &kp LSHFT  &kp K  &kp H         &kp COMMA  &kp DOT  &kp FSLH  &kp RET
                         &kp C_MUTE  &kp LALT  &kp LCMD  &kp SPACE  &mo 3      &none  &mo RAISE  &none  &mo FUNCTION  &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        function_layer {
            bindings = <
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15                                  &none         &out OUT_BLE  &out OUT_USB  &none         &trans  &bt BT_CLR
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10                                  &none         &bt BT_SEL 4  &none         &none         &trans  &trans
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans
                          &trans   &trans   &trans   &trans  &trans  &trans  &trans  &trans        &trans        &trans
            >;
        };

        raise {
            bindings = <
&kp GRAVE  &kp EXCL     &kp AT     &kp LBRC  &kp RBRC  &none                                             &none   &kp N7  &kp N8  &kp N9  &kp MINUS   &trans
&trans     &kp HASH     &kp DLLR   &kp LPAR  &kp RPAR  &kp COLON                                         &none   &kp N4  &kp N5  &kp N6  &kp PLUS    &kp EQUAL
&trans     &kp PERCENT  &kp CARET  &kp LBKT  &kp RBKT  &none      &none          &none   &none   &none   &kp N0  &kp N1  &kp N2  &kp N3  &kp KP_DOT  &kp BSLH
                                   &trans    &trans    &trans     &kp LG(SPACE)  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        lower {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &none     &none     &none   &none      &kp DEL    &kp BSPC
&trans  &trans  &trans  &trans  &trans  &trans                                  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp RIGHT  &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none     &none     &none   &none      &none      &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans
            >;
        };
    };
};
