/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

#define DEFAULT 0
#define FUNCTION 1
#define RAISE 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  TAB  |  Q  |  W  |  F   |  P   |  B   |                                          |  J   |  L    |  U    |  Y   |   ;   |   BSPC  |
            // |  ESC  |  A  |  R  |  S   |  T   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '     |
            // | SHIFT |  Z  |  X  |  C   |  D   |  V   | L CTRL  | L SHIFT |  | LAYER 1 | L SHIFT |  N   |  M    |  ,    |  .   |   /   |   RET   |
            //                     |      | ALT  | CMD  |  SPACE  |  SPACE  |  |         |  RAISE  |      |  FN   |       |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp F  &kp P     &kp B                                             &kp J  &kp L         &kp U      &kp Y    &kp SEMI  &kp BSPC
&kp ESC    &kp A  &kp R  &kp S  &kp T     &kp G                                             &kp M  &kp N         &kp E      &kp I    &kp O     &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C  &kp D     &kp V     &kp LCTRL  &kp LSHFT  &mo 1  &kp LSHFT  &kp K  &kp H         &kp COMMA  &kp DOT  &kp FSLH  &kp RET
                         &none  &kp LALT  &kp LCMD  &kp SPACE  &kp SPACE  &none  &mo RAISE  &none  &mo FUNCTION  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |

            bindings = <
&trans  &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans      &bt BT_SEL 3  &bt BT_SEL 4  &trans                                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans      &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                            &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        symbol_layer {
            bindings = <
&kp GRAVE  &kp EXCL     &kp AT     &kp LBRC  &kp RBRC  &none                                      &none   &kp N7  &kp N8  &kp N9  &kp MINUS   &trans
&trans     &kp HASH     &kp DLLR   &kp LPAR  &kp RPAR  &kp COLON                                  &none   &kp N4  &kp N5  &kp N6  &kp PLUS    &kp EQUAL
&trans     &kp PERCENT  &kp CARET  &kp LBKT  &kp RBKT  &none      &none   &none   &none   &none   &kp N0  &kp N1  &kp N2  &kp N3  &kp KP_DOT  &kp BSLH
                                   &trans    &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
